<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/0-F-LD41/Assets/Art/Animations/Day4Stuff.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Day4Stuff.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_000.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_001.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_002.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_003.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_004.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_005.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_006.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_007.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_008.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_009.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_010.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_011.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_012.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_013.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTOstart_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,8,298,16</rect>
                <key>scale9Paddings</key>
                <rect>149,8,298,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_000.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_001.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_002.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_003.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_004.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_005.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_006.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_007.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_008.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_009.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_010.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_011.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_012.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_013.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/LeftMouseTheDayumDoor_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,9,271,18</rect>
                <key>scale9Paddings</key>
                <rect>135,9,271,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_000.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_001.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_002.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_003.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_004.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_005.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_006.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_007.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_008.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_009.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_010.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_011.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_012.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_013.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2START_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,8,212,16</rect>
                <key>scale9Paddings</key>
                <rect>106,8,212,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_000.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_001.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_002.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_003.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_004.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_005.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_006.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_007.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_008.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_009.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_010.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_011.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_012.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_013.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2progress_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,8,252,16</rect>
                <key>scale9Paddings</key>
                <rect>126,8,252,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_000.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_001.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_002.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_003.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_004.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_005.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_006.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_007.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_008.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_009.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_010.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_011.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_012.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_013.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/Space2restart_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,8,238,16</rect>
                <key>scale9Paddings</key>
                <rect>119,8,238,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_000.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_001.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_002.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_003.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_004.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_005.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_006.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_007.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_008.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_009.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_010.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_011.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_012.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_013.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclickthewheel_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>157,8,314,16</rect>
                <key>scale9Paddings</key>
                <rect>157,8,314,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_000.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_001.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_002.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_003.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_004.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_005.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_006.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_007.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_008.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_009.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_010.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_011.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_012.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_013.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/Progress/leftmouseclicktorestart_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>162,8,324,16</rect>
                <key>scale9Paddings</key>
                <rect>162,8,324,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_000.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_001.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_002.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_003.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_004.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_005.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_006.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_007.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_008.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_009.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_010.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_011.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_012.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_013.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/green_014.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_000.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_001.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_002.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_003.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_004.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_005.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_006.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_007.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_008.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_009.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_010.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_011.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_012.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_013.png</key>
            <key type="filename">../../../../01-F-LD41-Art/FinalAnis/SignLights/red_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,14,152,28</rect>
                <key>scale9Paddings</key>
                <rect>76,14,152,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../01-F-LD41-Art/FinalAnis/Progress</filename>
            <filename>../../../../01-F-LD41-Art/FinalAnis/SignLights</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
